######################################################################
# Automatically generated by qmake (3.1) Mon Jan 7 22:16:03 2019
######################################################################

TEMPLATE = app
TARGET = Depressia
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += io/dialogloader.h \
           io/entityloader.h \
           io/fightloader.h \
           io/gameloader.h \
           io/itemloader.h \
           io/loader.h \
           io/mapelementloader.h \
           io/maploader.h \
           io/qpixmaploader.h \
           io/skillloader.h \
           io/spriteloader.h \
           logic/game.h \
           gui/clickable/clickablelabel.h \
           gui/clickable/clikablevideowidget.h \
           gui/frame/addheroframe.h \
           gui/frame/battleframe.h \
           gui/frame/characterui.h \
           gui/frame/dialogframe.h \
           gui/frame/enemyui.h \
           gui/frame/finalframe.h \
           gui/frame/gameframe.h \
           gui/frame/gameoverframe.h \
           gui/frame/itemframe.h \
           gui/frame/optionframe.h \
           gui/frame/saveframe.h \
           gui/frame/teamui.h \
           gui/frame/videoframe.h \
           gui/sprite/spriteloop.h \
           gui/sprite/spritetemplate.h \
           gui/sprite/spriteunique.h \
           gui/window/characterwindow.h \
           gui/window/gamewindow.h \
           gui/window/itemchoicewindow.h \
           gui/window/itemwindow.h \
           gui/window/mainwindow.h \
           gui/window/savewindow.h \
           gui/window/settingswindow.h \
           logic/entities/buffstats.h \
           logic/entities/entity.h \
           logic/entities/hero.h \
           logic/entities/mob.h \
           logic/entities/onebuffstat.h \
           logic/entities/team.h \
           logic/events/dialog.h \
           logic/events/dialogelement.h \
           logic/events/event.h \
           logic/events/fight.h \
           logic/events/finalscreen.h \
           logic/events/itemfound.h \
           logic/events/save.h \
           logic/events/video.h \
           logic/items/debuffcancelitem.h \
           logic/items/healitem.h \
           logic/items/inventory.h \
           logic/items/item.h \
           logic/items/restorempitem.h \
           logic/items/reviveitem.h \
           logic/skills/attack.h \
           logic/skills/buff.h \
           logic/skills/drain.h \
           logic/skills/recoil.h \
           logic/skills/recover.h \
           logic/skills/skill.h \
           logic/world/map.h \
           logic/world/mapelement.h \
           /logic/game.h \
           /io/maploader.h \
           /logic/world/mapelement.h \
           /logic/events/event.h \
           /io/mapelementloader.h \
           /io/loader.h \
           /logic/entities/team.h \
           /io/entityloader.h \
           /logic/entities/hero.h \
           /io/skillloader.h \
           /logic/skills/skill.h \
           /io/spriteloader.h \
           /gui/sprite/spriteloop.h \
           /gui/sprite/spriteunique.h \
           /logic/skills/attack.h \
           /logic/entities/entity.h \
           /io/qpixmaploader.h \
           /logic/entities/buffstats.h \
           /logic/entities/onebuffstat.h \
           /logic/skills/buff.h \
           /logic/entities/mob.h \
           /logic/events/fight.h \
           /logic/items/inventory.h \
           /io/itemloader.h \
           /logic/items/item.h \
           /logic/items/debuffcancelitem.h \
           /logic/items/healitem.h \
           /logic/items/restorempitem.h \
           /logic/items/reviveitem.h \
           /gui/clickable/clickablelabel.h \
           /logic/events/dialog.h \
           /logic/events/dialogelement.h \
           /logic/events/itemfound.h \
           /logic/events/save.h \
           /logic/events/video.h \
           /logic/events/finalscreen.h \
           /gui/frame/battleframe.h \
           /gui/frame/characterui.h \
           /gui/frame/enemyui.h \
           /gui/frame/teamui.h \
           /gui/clickable/clikablevideowidget.h \
           /gui/frame/gameframe.h \
           /gui/frame/dialogframe.h \
           /gui/frame/videoframe.h \
           /gui/frame/itemframe.h \
           /gui/frame/gameoverframe.h \
           /gui/window/itemwindow.h \
           /gui/window/characterwindow.h \
           /gui/window/settingswindow.h \
           /gui/frame/finalframe.h \
           /gui/window/itemchoicewindow.h \
           /gui/frame/saveframe.h \
           /gui/frame/addheroframe.h \
           /gui/window/savewindow.h \
           /gui/frame/optionframe.h
SOURCES += main.cpp \
           io/dialogloader.cpp \
           io/entityloader.cpp \
           io/fightloader.cpp \
           io/gameloader.cpp \
           io/itemloader.cpp \
           io/loader.cpp \
           io/mapelementloader.cpp \
           io/maploader.cpp \
           io/qpixmaploader.cpp \
           io/skillloader.cpp \
           io/spriteloader.cpp \
           logic/game.cpp \
           gui/clickable/clickablelabel.cpp \
           gui/clickable/clikablevideowidget.cpp \
           gui/frame/addheroframe.cpp \
           gui/frame/battleframe.cpp \
           gui/frame/characterui.cpp \
           gui/frame/dialogframe.cpp \
           gui/frame/enemyui.cpp \
           gui/frame/finalframe.cpp \
           gui/frame/gameframe.cpp \
           gui/frame/gameoverframe.cpp \
           gui/frame/itemframe.cpp \
           gui/frame/optionframe.cpp \
           gui/frame/saveframe.cpp \
           gui/frame/teamui.cpp \
           gui/frame/videoframe.cpp \
           gui/sprite/spriteloop.cpp \
           gui/sprite/spritetemplate.cpp \
           gui/sprite/spriteunique.cpp \
           gui/window/characterwindow.cpp \
           gui/window/gamewindow.cpp \
           gui/window/itemchoicewindow.cpp \
           gui/window/itemwindow.cpp \
           gui/window/mainwindow.cpp \
           gui/window/savewindow.cpp \
           gui/window/settingswindow.cpp \
           logic/entities/buffstats.cpp \
           logic/entities/entity.cpp \
           logic/entities/hero.cpp \
           logic/entities/mob.cpp \
           logic/entities/onebuffstat.cpp \
           logic/entities/team.cpp \
           logic/events/dialog.cpp \
           logic/events/dialogelement.cpp \
           logic/events/event.cpp \
           logic/events/fight.cpp \
           logic/events/finalscreen.cpp \
           logic/events/itemfound.cpp \
           logic/events/save.cpp \
           logic/events/video.cpp \
           logic/items/debuffcancelitem.cpp \
           logic/items/healitem.cpp \
           logic/items/inventory.cpp \
           logic/items/item.cpp \
           logic/items/restorempitem.cpp \
           logic/items/reviveitem.cpp \
           logic/skills/attack.cpp \
           logic/skills/buff.cpp \
           logic/skills/drain.cpp \
           logic/skills/recoil.cpp \
           logic/skills/recover.cpp \
           logic/skills/skill.cpp \
           logic/world/map.cpp \
           logic/world/mapelement.cpp
