QT += core \
    widgets

SOURCES += \
    main.cpp \
    io/entityloader.cpp \
    logic/fight.cpp \
    logic/entities/entity.cpp \
    logic/skills/skill.cpp \
    logic/skills/recover.cpp \
    logic/skills/aftermath.cpp \
    gui/stage.cpp \
    gui/globalspec.cpp \
    logic/world/window.cpp \
    logic/world/map.cpp




HEADERS += \
    io/entityloader.h \
    logic/fight.h \
    logic/entities/entity.h \
    logic/skills/skill.h \
    logic/skills/recover.h \
    logic/skills/aftermath.h \
    gui/stage.h \
    gui/globalspec.h \
    logic/world/window.h \
    logic/world/map.h
