QT += core \
    widgets

SOURCES += \
    main.cpp \
    logic/events/fight.cpp \
    logic/entities/entity.cpp \
    logic/skills/skill.cpp \
    logic/skills/recover.cpp \
    logic/skills/aftermath.cpp \
    gui/stage.cpp \
    gui/globalspec.cpp \
    logic/world/map.cpp \
    logic/events/event.cpp \
    logic/items/item.cpp \
    logic/items/inventory.cpp \
    logic/entities/team.cpp \
    logic/entities/hero.cpp \
    logic/world/mapelement.cpp \
    logic/game.cpp \
    io/skillloader.cpp \
    io/loader.cpp \
    io/qpixmaploader.cpp \
    logic/events/dialog.cpp \
    logic/events/dialogelement.cpp




HEADERS += \
    logic/events/fight.h \
    logic/entities/entity.h \
    logic/skills/skill.h \
    logic/skills/recover.h \
    logic/skills/aftermath.h \
    gui/stage.h \
    gui/globalspec.h \
    logic/world/map.h \
    logic/events/event.h \
    logic/items/item.h \
    logic/items/inventory.h \
    logic/entities/team.h \
    logic/entities/hero.h \
    logic/world/mapelement.h \
    logic/game.h \
    io/skillloader.h \
    io/loader.h \
    io/qpixmaploader.h \
    logic/events/dialog.h \
    logic/events/dialogelement.h
