QT += core widgets gui multimedia multimediawidgets

SOURCES += \
    main.cpp \
    logic/events/fight.cpp \
    logic/entities/entity.cpp \
    logic/skills/skill.cpp \
    logic/skills/recover.cpp \
    gui/stage.cpp \
    gui/globalspec.cpp \
    logic/world/map.cpp \
    logic/events/event.cpp \
    logic/items/item.cpp \
    logic/items/inventory.cpp \
    logic/entities/team.cpp \
    logic/entities/hero.cpp \
    logic/world/mapelement.cpp \
    logic/game.cpp \
    io/skillloader.cpp \
    io/loader.cpp \
    io/qpixmaploader.cpp \
    logic/events/dialog.cpp \
    logic/events/dialogelement.cpp \
    io/dialogloader.cpp \
    io/maploader.cpp \
    gui/window/mainwindow.cpp \
    gui/window/gamewindow.cpp \
    gui/frame/gameframe.cpp \
    gui/frame/dialogframe.cpp \
    gui/clickable/clickablelabel.cpp \
    gui/frame/battleframe.cpp \
    gui/frame/videoframe.cpp \
    io/mapelementloader.cpp \
    gui/clickable/clikablevideowidget.cpp \
    io/itemloader.cpp \
    logic/events/itemfound.cpp \
    gui/frame/itemframe.cpp \
    gui/window/itemwindow.cpp \
    logic/entities/enemy.cpp \
    logic/events/video.cpp \
    logic/events/save.cpp \
    logic/events/finalscreen.cpp \
    gui/frame/optionframe.cpp \
    gui/frame/finalframe.cpp \
    gui/sprite.cpp \
    logic/skills/drain.cpp \
    logic/skills/recoil.cpp \
    logic/skills/attack.cpp \
    gui/frame/characterui.cpp \
    gui/frame/enemyui.cpp \
    io/entityloader.cpp




HEADERS += \
    logic/events/fight.h \
    logic/entities/entity.h \
    logic/skills/skill.h \
    logic/skills/recover.h \
    gui/stage.h \
    gui/globalspec.h \
    logic/world/map.h \
    logic/events/event.h \
    logic/items/item.h \
    logic/items/inventory.h \
    logic/entities/team.h \
    logic/entities/hero.h \
    logic/world/mapelement.h \
    logic/game.h \
    io/skillloader.h \
    io/loader.h \
    io/qpixmaploader.h \
    logic/events/dialog.h \
    logic/events/dialogelement.h \
    io/dialogloader.h \
    io/maploader.h \
    gui/window/mainwindow.h \
    gui/window/gamewindow.h \
    gui/frame/gameframe.h \
    gui/frame/dialogframe.h \
    gui/clickable/clickablelabel.h \
    gui/frame/battleframe.h \
    gui/frame/videoframe.h \
    io/mapelementloader.h \
    gui/clickable/clikablevideowidget.h \
    io/itemloader.h \
    logic/events/itemfound.h \
    gui/frame/itemframe.h \
    gui/window/itemwindow.h \
    logic/entities/enemy.h \
    logic/events/video.h \
    logic/events/save.h \
    logic/events/finalscreen.h \
    gui/frame/optionframe.h \
    gui/frame/finalframe.h \
    gui/sprite.h \
    logic/skills/drain.h \
    logic/skills/recoil.h \
    logic/skills/attack.h \
    gui/frame/characterui.h \
    gui/frame/enemyui.h \
    io/entityloader.h
